# Java-EE

./: pom.xml
src/main/java/com/yakovlev/javee/: AbstractRepository.java  ErrorPageServlet.java
src/main/java/com/yakovlev/javee/enterprise/: BestController.java  CRUDOperations.java  FileGenerator.java  GenController.java  Product.java  ProductList.java  TestController.java
src/main/java/com/yakovlev/javee/filters/: TestFilter.java
src/main/java/com/yakovlev/javee/pages/: Car.java  CartPageServlet.java  CatalogPageServlet.java  GeneratorPageServlet.java  MainPageServlet.java  OrderPageServlet.java  ProductPageServlet.java  Teamplate.java  TestPageServlet.java
src/main/webapp/: best.xhtml  index.jsp  index.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/error/: error403.html  error404.html
src/main/webapp/faces/: Lorem.html  best.xhtml  index.xhtml
src/main/webapp/pages/: cart.html  catalog.html  generator.jsp  index.html  main.html  main.jsp  menu.html  order.html  postfix.jsp  prefix.jsp  product.html  thanks.jsp
